PAYPAL_API_CLIENT= 'AXO0UaiFu_QaabN4Y6pLSMHaAwuwu5u-2qF32nPRaloU2pTeUjbNA1e2YuoAbmIR8zT3hFobbTh-sxDP'
PAYPAL_API_SECRET= 'ECPn_TmK3xen_ulSIy-6RYGuj34IJSsEX1yBiHrMuFUVZYHKcotYMakcIWjCywptKkEFqxuIWVVLhfiO'
PAYPAL_API ='https://api-m.paypal.com'
PORT =4000
HOST =http://localhost:4000
SECRET_KEY = 'J8eSuyU4zEDbHOpcPk4I7o7k53'