PAYPAL_API_CLIENT= 'AXO0UaiFu_QaabN4Y6pLSMHaAwuwu5u-2qF32nPRaloU2pTeUjbNA1e2YuoAbmIR8zT3hFobbTh-sxDP'
PAYPAL_API_SECRET= 'ECPn_TmK3xen_ulSIy-6RYGuj34IJSsEX1yBiHrMuFUVZYHKcotYMakcIWjCywptKkEFqxuIWVVLhfiO'
PAYPAL_API ='https://api-m.paypal.com'
PORT =3010
SECRET_KEY = 'J8eSuyU4zEDbHOpcPk4I7o7k53'
DATABASE_URL= "postgres://alejandroap:0Ub9g5b(_exN@185.137.92.54:5432/recolecta_numerologia"